body {
    margin: 0;
    padding: 60px;
    font-family: 'Helvetica Neue', 'Helvetica', 'Lucida Grande', Tahoma, 'Droid Sans', sans-serif;
    font-size: 15px;
    background: @color-bg;
    color: @color-text-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1 {
    margin: 0;
    font-size: 62px;
    color: #33333d;
}

p {
    margin: 0;
    font-size: 19px;
    color: #444;
}

.parkr {
    color: #674172;
}
