

html,
body {
    height: 100%;
}

.cover {
    width: 100%;
    height: 100%;
    min-height: 100%;
    .background-image( linear-gradient( 160deg, #ffaf4b 0%, #ff920a 100% ) );

    padding: 30px 0px;

    h1 {
        color: #fff;
        text-shadow: 0px 1px 1px rgba( 0, 0, 0, 0.25 );
        font-weight: 300;
        text-align: center;
        margin-top: 40px;
    }
}

h2 {
    text-align: center;
    color: #444;
}

.cols {
    .make-row();
    .clearfix();
}

.col {
    .make-sm-column( 4 );

    img {
        .center-block();
        width: 75%;
    }
}
